# ============================================================
# BACKUP CẤU HÌNH .ENV
# ============================================================
# File này chứa toàn bộ cấu hình .env của bạn
# Khi cần setup lại project trên máy khác:
# 1. Copy nội dung bên dưới
# 2. Tạo file .env trong thư mục gốc
# 3. Paste nội dung vào
# ============================================================
# ==================================
# DATABASE
# ==================================
DATABASE_URL="postgres://e260aa1dc7ec523d063ad4793798704a28518eac3afe44661640d7d7659315ce:sk_Q8NoTIdR6Powx9IjYDVAL@db.prisma.io:5432/postgres?sslmode=require"

# ==================================
# NEXTAUTH
# ==================================
# Generate secret: openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="xe-vo-cuc-phuong-secret-key-change-in-production-2024"

# ==================================
# EMAIL SERVICE (Nodemailer với Gmail)
# ==================================
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="lequangminh951@gmail.com"
EMAIL_PASSWORD="uxcb xosk jbzz rfpw"
EMAIL_FROM="Lê Quang Minh <lequangminh951@gmail.com>"

# ==================================
# SMS SERVICE (Twilio - optional)
# ==================================
# Uncomment để bật SMS service
#TWILIO_ACCOUNT_SID="your-twilio-account-sid"
#TWILIO_AUTH_TOKEN="your-twilio-auth-token"
#TWILIO_PHONE_NUMBER="+1234567890"

# ==================================
# APP CONFIG
# ==================================
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_COMPANY_NAME="Xe Võ Cúc Phương"
NEXT_PUBLIC_COMPANY_PHONE="02519999975"
NEXT_PUBLIC_COMPANY_EMAIL="vocucphuong0018@gmail.com"

# ==================================
# BANK ACCOUNT (for VietQR)
# ==================================
BANK_ACCOUNT_NO="0908724146"
BANK_ACCOUNT_NAME="LE QUANG MINH"
BANK_CODE="970422"

# ==================================
# CASSO - Auto Payment Webhook
# ==================================
# API Key từ Casso.vn (Settings -> API)
CASSO_API_KEY="3lXYi6CY1N63XAzbDXjfF7YKqD70PZ4Fr0ZQGUNOgV6k592OtGALwT1vaKos5I9V"
# Webhook URL (cập nhật khi deploy production)
CASSO_WEBHOOK_URL="https://d6e3cb57a6fd.ngrok-free.app/webhook/casso"

# ============================================================
# LƯU Ý QUAN TRỌNG
# ============================================================
# 1. Cần cập nhật EMAIL_PASSWORD với App Password từ Gmail
# 2. CASSO_WEBHOOK_URL cần cập nhật khi deploy production
# 3. NEXTAUTH_SECRET nên thay đổi trong production bằng:
#    openssl rand -base64 32
# ============================================================
