# Start Prisma Postgres (local)
npx prisma dev

# Push schema lên database
npx dotenv -e .env -- npx prisma db push

# Generate Prisma Client
npx prisma generate
Bước 2: Start Development Server
npm run dev
Bước 3: Tạo Admin Account Đầu Tiên
# Mở Prisma Studio
npx prisma studio
Vào http://localhost:5555 và tạo User với:
Email: admin@example.com
Password: Hash của admin123 (dùng bcrypt online tool hoặc script)
Role: ADMIN
Hoặc đăng ký qua /auth/register rồi update role thành ADMIN trong database.
Bước 4: Test các tính năng
Đăng ký: http://localhost:3000/auth/register
Đăng nhập: http://localhost:3000/auth/login
Profile: http://localhost:3000/profile
Admin: http://localhost:3000/admin (cần role ADMIN)


🔑 Tài khoản test:
Admin: admin@vocucphuong.com / admin123456
Staff: staff@vocucphuong.com / staff123456
User: user@example.com / user123456


import { Route } from '@/types';

export const routes: Route[] = [
    {
        id: '1',
        from: 'Long Khánh',
        to: 'Sài Gòn (Cao tốc)',
        price: 120000,
        duration: '1.5 giờ',
        departureTime: ['05:00', '06:00', '07:00', '08:00', '09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00'],
        availableSeats: 28,
        busType: 'Ghế ngồi'
    },
    {
        id: '2',
        from: 'Long Khánh',
        to: 'Sài Gòn (Quốc lộ)',
        price: 110000,
        duration: '2 giờ',
        departureTime: ['05:00', '06:00', '07:00', '08:00', '09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00'],
        availableSeats: 28,
        busType: 'Ghế ngồi'
    },
    {
        id: '3',
        from: 'Sài Gòn',
        to: 'Long Khánh (Cao tốc)',
        price: 120000,
        duration: '1.5 giờ',
        departureTime: ['05:00', '06:00', '07:00', '08:00', '09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00'],
        availableSeats: 28,
        busType: 'Ghế ngồi'
    },
    {
        id: '4',
        from: 'Sài Gòn',
        to: 'Long Khánh (Quốc lộ)',
        price: 110000,
        duration: ' ~ 2 giờ 30 phút',
        departureTime: ['05:00', '06:00', '07:00', '08:00', '09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00'],
        availableSeats: 28,
        busType: 'Ghế ngồi'
    },
    {
        id: '5',
        from: 'Sài Gòn',
        to: 'Xuân Lộc (Cao tốc)',
        price: 130000,
        duration: ' 2 giờ ~ 4 giờ ',
        departureTime: ['05:30', '07:00', '08:30', '10:00', '11:30', '13:00', '14:30', '16:00', '17:30', '19:00'],
        availableSeats: 28,
        busType: 'Ghế ngồi'
    },
    {
        id: '6',
        from: 'Quốc Lộ 1A',
        to: 'Xuân Lộc (Quốc lộ)',
        price: 130000,
        duration: '1.5 giờ ~ 4 tiếng',
        departureTime: ['05:30', '07:00', '08:30', '10:00', '11:30', '13:00', '14:30', '16:00', '17:30', '19:00'],
        availableSeats: 28,
        busType: 'Ghế ngồi'
    },
    {
        id: '7',
        from: 'Xuân Lộc',
        to: 'Long Khánh (Cao tốc)',
        price: 130000,
        duration: '1 giờ',
        departureTime: ['05:30', '07:00', '08:30', '10:00', '11:30', '13:00', '14:30', '16:00', '17:30', '19:00'],
        availableSeats: 28,
        busType: 'Ghế ngồi'
    },
    {
        id: '8',
        from: 'Xuân Lộc',
        to: 'Long Khánh (Quốc lộ)',
        price: 130000,
        duration: '1.5 giờ',
        departureTime: ['05:30', '07:00', '08:30', '10:00', '11:30', '13:00', '14:30', '16:00', '17:30', '19:00'],
        availableSeats: 28,
        busType: 'Ghế ngồi'
    }
];

export const companyInfo = {
    name: 'Nhà Xe Võ Cúc Phương',
    phone: '02519 999 975',
    hotline: '02519 999 975',
    email: 'vocucphuong0018@gmail.com',
    address: ['Long Khánh: 18 đường Nguyễn Du, phường Xuân An, Thành phố Long Khánh', 'Quận 5: 97i đường Nguyễn Duy Dương, phường 9, quận 5', 'Hàng Xanh: 496B đường Điện Biên Phủ, phường 21, quận Bình Thạnh'],
    founded: '2011',
    vision: 'Trở thành đơn vị vận tải hàng đầu tại Đồng Nai - Sài Gòn, mang đến trải nghiệm di chuyển an toàn, thoải mái và tiện lợi nhất cho khách hàng.',
    mission: 'Cung cấp dịch vụ vận chuyển khách chất lượng cao với đội xe hiện đại, đội ngũ lái xe chuyên nghiệp, và cam kết đúng giờ.',
    busTypes: ['Ghế ngồi 45 chỗ', 'Ghế ngồi 28 chỗ', 'Limousine 16 chỗ'],
    services: [
        'Vận chuyển hành khách liên tỉnh',
        'Cho thuê xe du lịch',
        'Dịch vụ đưa đón sân bay',
        'Vận chuyển hàng hóa ký gửi'
    ]
};

✅ CHECKLIST TRƯỚC KHI TEST:
1. Restart webhook service (QUAN TRỌNG - áp dụng thay đổi .env):
# Stop process cũ (Ctrl+C ở terminal webhook service)
# Hoặc tìm và kill:
lsof -ti:3001 | xargs kill

# Restart
cd /Users/lequangminh/casso-webhook-service
npm run dev
2. Kiểm tra ngrok vẫn đang chạy:
URL: https://d6e3cb57a6fd.ngrok-free.app (hoặc URL mới nếu đã restart)
3. Kiểm tra main app đang chạy:
http://localhost:3000
🧪 QUY TRÌNH TEST:
Đặt vé mới → http://localhost:3000/dat-ve
Nhận mã mới (VD: VCP202511107890)
Quét QR / Chuyển khoản
Số tiền: 12,000đ (hoặc tùy tuyến)
Nội dung: VCP202511107890 (mã vừa nhận)
Tài khoản: 0908724146 (MBBank - LE QUANG MINH)
Đợi 10-30 giây
Casso nhận giao dịch từ bank
Gửi webhook → Server
Server cập nhật DB
Trang web auto-check → Popup xuất hiện ✅